<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
 *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
 .main {
    
        background-color:rgb(223, 245, 248);
      height:500px;
      width:700px;
      position: absolute;
      top:100px;
      left:300px;
     
}
 h1 {
    height:100px;
    background-color:greenyellow;
 }
 .raju {

    height :40px;
 }
nav {

   
       display: inline-block;
   
    width:700px;
    
    border: 2px solid aqua;

  
   
}
.san a{
       
        text-decoration: none;
        height :50px;
        font-size: 25px;
        text-align: center;
        width:50px;
        border: 2px solid red;
        width:300px;
        
    } 



.li {

    width:30%;
  
   list-style: none;
}

h4 {

    background-color: brown;
    height :50px;
    border: 2px solid red;

}


.aa{
    float: left;
    background-color: rgb(109, 144, 32);
    width: 30%;
    list-style: none;
   text-align: center;
   height :150px;
   border: 2px solid red;

}
.nav {
      float: right;
     width:100%;
      display: inline;

      font-size: 25px;
      list-style-type: none;
    
   }
   .nav a {
      list-style-type: none;
      text-decoration: none;
      border: 2px solid red;
   }

    h4 {

        margin :0px
    }



    </style>
</head>
<body>


<div class = main>

<h1 >WELCOME TO AMRAVATI</h1>

<nav class="nav">
    <a style ="padding-left: 2px;width:100px;background-color: black;" href="#">Home</a>
    <a href="#"> about us</a>
    <a href="#">Courses</a>
    <a href="#">Blog spot</a>
    <a href="#">Contact us</a>
 </nav>

     <div class="aa">
        <li style ="background-color: black;"><a href="https://indianexpress.com/">Home<a></li>
         <li style ="background-color: red; text-align: center;"><a href="https://indianexpress.com/">about</a></li>
         <li style ="background-color: green;"><a href="https://indianexpress.com/">WORLD</a></li>
         <li style ="background-color: black;"><a href="https://indianexpress.com/">EDITORIAL</a></li>
         <li style ="background-color: aqua;"><a href="https://indianexpress.com/">SPORTSS</a></li>
        </div>


    <img src="pexels-tuấn-kiệt-jr-1308881.jpg" style="width:490px;height:150px;">

    <h4> thank you</h4>

</div>
    
</body>
</html>